<!DOCTYPE html>
<html lang="es">

<head>
   <title>HTML</title>
</head>

<body>
    <header>
        <h1>Mi primer sitio WEB</h1>
        <h2>Mi primer sitio WEB</h2>
        <h3>Mi primer sitio WEB</h3>
        <h4>Mi primer sitio WEB</h4>
        <h5>Mi primer sitio WEB</h5>
        <h6>Mi primer sitio WEB</h6>
    </header>
    <strong>
        <p>Lorem Ipsum es simplemente un texto ficticio de la industria de impresión y composición tipográfica. <br>
            Lorem
            Ipsum
            ha sido el texto ficticio estándar de la industria desde el año 1500, cuando una impresora desconocida tomó
            una
            galera de tipo y la mezcló para hacer un libro de muestras. Ha sobrevivido no solo cinco siglos, sino
            también el
            salto a la composición electrónica, permaneciendo esencialmente sin cambios. Se popularizó en la década de
            1960
            con el lanzamiento de las hojas de Letraset que contienen pasajes de Lorem Ipsum, y más recientemente con
            software de publicación de escritorio como Aldus PageMaker que incluye versiones de Lorem Ipsum.</p>
    </strong>
    <a href="https://www.youtube.com/?hl=es-419">VAMOS A YOUTUBE</a><br>
    <a
        href="https://www.google.com/search?q=google&oq=goo&aqs=chrome.1.69i57j0l4j69i60l3.5944j0j7&sourceid=chrome&ie=UTF-8">VAMOS
        A GOOGLE</a></br>
    <span>abcdfdgh</span><br>
    <em>Esto es enfasis</em><br>
    <s>Esto es incorrecto</s><br>
    <small>Esto es mas chico</small><br>
    <img
        src="https://cropper.watch.aetnd.com/cdn.watch.aetnd.com/sites/2/2019/11/vikings-the-saga-of-floki-desktop-2048x1152.jpg?w=1440"><br>
    <ul>
        <li>1er elemento</li>
        <li>2do elemento</li>
        <li>3er elemento</li>
        <ul>
            <li>1er elemento</li>
            <li>2do elemento</li>
            <li>3er elemento</li>
        </ul>
    </ul>
    <hr>
    <blockquote>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor ullam repudiandae ipsa corporis veniam
        et sit nisi aut facilis eveniet? Modi numquam placeat iste quasi praesentium dolor corrupti accusantium fugiat.
    </blockquote>
</body>

</html>